<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Account_Deleted.css">
    <title>Account Deleted</title>
</head>
<body>
<div id="Container" class="AccountDeleted">
    <p>Account Deleted Successfully</p>
    <a href="Home.jsp" style="cursor: pointer"><input type="submit" name="" value="Home" style="cursor: pointer"></a>
</div>
</body>
</html>